# Spring5-Practice

Guess-the-number-game/: pom.xml
Guess-the-number-game/console/: pom.xml
Guess-the-number-game/console/src/main/java/changjiang/yu/console/: ConsoleNumberGuess.java  Main.java
Guess-the-number-game/core/: pom.xml
Guess-the-number-game/core/src/main/java/changjiang/yu/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
Guess-the-number-game/core/src/main/java/changjiang/yu/config/: GameConfig.java
Guess-the-number-game/core/src/main/resources/: logback.xml
Guess-the-number-game/core/src/main/resources/config/: game.properties
